.section-container {
  background-color: #E1FEFE;

  max-width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.sub-title {
  text-align: center;
  color: var(--Gray-1, #333);
  font-family: Montserrat;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 7.2px;

  margin-top: 0px;
}

.ul-section{
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}


.ul-section a{
  color: var(--Gray-4, #BDBDBD);
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 3.6px;
  text-transform: uppercase;
}


.gallery-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.grid-item1 {
  grid-column: 2;
  grid-row: 1 / span 1;
}

.grid-item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.grid-item3 {
  grid-column: 2;
  grid-row: 2 / span 1;
}

.grid-item4 {
  grid-column: 1;
  grid-row: 1 / span 2;
}
.grid-item img {
  max-width: 100%; /* Ajusta a largura máxima da imagem */
  height: auto; /* Mantém a proporção da imagem */
  display: block;
}

 @media screen and (max-width: 720px) {
  img{
    width: 200px;
    height: 200px;
  }

  .gallery-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  } 
} 

@media screen and (max-width: 500px){
  .gallery-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  img{
    width: 150px;
    height: 150px;
    
  }
}